//
//  ${TM_NEW_FILE_BASENAME}
//
//  Created by ${TM_FULLNAME} on ${TM_DATE}.
//  
//

//*************************//
//*	      Beliefs         *//
//*************************//
Beliefs:

%***************************%
%*			Goals		   *%
%***************************%
Goals:

//*************************//
//*	    BeliefUpdates     *//
//*************************//
BeliefUpdates:

//*************************//
//*			Plans		  *//
//*************************//
Plans:

//*************************//
//*			PG-rules	  *//
//*************************//
PG-rules:

//*************************//
//*			PC-rules	  *//
//*************************//
PC-rules:

//*************************//
//*			PR-rules	  *//
//*************************//
PR-rules:

